{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4630.public.databaseasp.net; Database=db4630; User Id=db4630; Password=Le7@b=G6?5rR; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OC3PMQ2SUUH45OXFIRR7XXIUBN6FWD3Z",
    "Issuer": "https://localhost:7053",
    "Audience": "https://localhost:7053"
  }
}

